version: "3.7"
services:
  projectdev:
    container_name: projectdev
    build:
      context: .
      dockerfile: ./docker_files/ubuntu-base.yml
      args:
        - USER=${USER}
        - GIT_HOST=bitbucket.org
        - GIT_REPO=bitbucket.org:phall_atlassian/atlassian-developer-stack.git
    # secrets:
    #   - host_ssh_key
    #   - host_git_config
    hostname: projectdev
    stdin_open: true
    tty: true
    environment: 
      - TERM=xterm-256color
    volumes:
      - ~/.ssh:/home/${USER}/.ssh
      - ~/.gitconfig:/home/${USER}/.gitconfig
      - data-projectdev:/home/${USER}/data
      # - ssh-projectdev:/home/${USER}/.ssh
# secrets:
#   host_ssh_key:
#     file: ~/.ssh/id_rsa
#   host_git_config:
#     file: ~/.gitconfig

volumes:
  data-projectdev:
  ssh-projectdev: