version: "3.7"
services:
  dev:
    container_name: jira-frontend-vscode-server
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=${USER}
        - USER_UID=1001
    hostname: jira-frontend
    command: code-server --auth none /home/${USER}/workspace/
    environment: 
      - GIT_CLONE_URL=git@bitbucket.org:phall_atlassian/node-demo.git
      - NODE_OPTIONS=--max_old_space_size=4096
    ports:
      - "3000:3000"
    volumes:
      - ~/.ssh:/home/${USER}/.ssh
      - ~/.gitconfig:/home/${USER}/.gitconfig
      - ~/.npmrc:/home/${USER}/.npmrc
      - vscode-server:/home/${USER}/.local/share/code-server
      - workspace:/home/${USER}/workspace
volumes:
  workspace:
  vscode-server: