version: "3.7"
services:
  dev:
    container_name: jira-frontend-vscode-server
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USER=${USER}
    hostname: jira-frontend
    command: code-server --auth none /home/${USER}/data/
    stdin_open: true
    tty: true
    environment: 
      - TERM=xterm-256color
      - GIT_CLONE_URL=ssh://git@stash.atlassian.com:7997/jiracloud/jira-frontend.git
    volumes:
      - ~/.ssh:/home/${USER}/.ssh
      - ~/.gitconfig:/home/${USER}/.gitconfig
      - ./workspace:/home/${USER}/data
      - code-server:/home/${USER}/.local/share/code-server
    ports:
      - "8080:8080"
volumes:
  code-server:
