version: "3.7"
services:
  dev:
    container_name: asd-vscode-remote
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "while sleep 1000; do :; done"
    hostname: asd
    environment: 
      - GIT_CLONE_URL=git@bitbucket.org:phall_atlassian/atlassian-developer-stack.git
    volumes:
      - ~/.ssh:/home/node/.ssh
      - ~/.gitconfig:/home/node/.gitconfig
      - ./workspace:/home/node/workspace
